{
  "name": "jd-component-vue",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/jd-component.umd.js",
  "module": "./dist/jd-component.es.js",
  "exports": {
    ".": {
      "import": "./dist/jd-component.es.js",
      "require": "./dist/jd-component.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "sass": "^1.49.0",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
